수업내용
1교시 - 05인터렉티브 웹앱 구현을 위한 Javascript 활용
2교시 - 05인터렉티브 웹앱 구현을 위한 Javascript 활용
3교시 - 05인터렉티브 웹앱 구현을 위한 Javascript 활용
4교시 - 05인터렉티브 웹앱 구현을 위한 Javascript 활용
5교시 - 06_데이터베이스 활용 실무 웹앱 구현
6교시 - 06_데이터베이스 활용 실무 웹앱 구현
7교시 - 06_데이터베이스 활용 실무 웹앱 구현
8교시 - 06_데이터베이스 활용 실무 웹앱 구현
---------------------------------
* 코드 정렬
Windows : Shift + Alt + F
---------------------------------
제이쿼리
1. 제이쿼리 라이브러리 소개와 문법
2. 제이쿼리 선택자
3. 제이쿼리 이벤트
4. 제이쿼리 효과와  응용
5. 제이쿼리 슬라이드(쿠팡)
6. 제이쿼리 슬라이드(fadeIn, fadeOut)
7. 제이쿼리 애니메이트 문법
8. 제이쿼리 애니메이트 응용
9. 제이쿼리 애니메이트 응용(내비게이션)
10. 제이쿼리 문서객체조작(DOM)
11. 제이쿼리 클래스 조작(CLASS)
12. 제이쿼리 클래스 조작을 활용한 탭메뉴
13. 제이쿼리 문서객체조작(내용추가, 삭제)
14. 제이쿼리 응용(실시간 키워드)
15. 제이쿼리 응용 좌,우 슬라이드(순서변경)
16. 제이쿼리 문서객체탐색
17. 제이쿼리 문서객체탐색 응용(이미지 갤러리, 탭콘텐츠)
18. 제이쿼리 문서객체조작(크기, 위치)
---------------------------------
자바스크립트
1. 소개와 기초문법, 실습예제
     https://www.tiobe.com/tiobe-index/
2. 자바스크립트 출력방법, 변수의 개념과 활용
3. 변수의 데이터 유형과 연산자, 실습
4. 제어문과 배너실습
5. 제어문(1. 조건문, 2. 선택문, 3. 반복문)
6. 함수 작성법, 응용, 탭콘텐츠
7. 객체(object)-배열객체, 날짜객체
8. 객체(object)-사용자 정의 객체 작성법과 활용
9. 객체(object)-윈도우(window), 이벤트(event) 객체
10.객체(object)-수학(math), 문자열(string) 객체
11. 문자열 객체 응용
12. 라이브러리 활용(swiper slide) 
----------------------------